language: haskell
ghc: "7.10"
before_install:
  - travis_retry sudo add-apt-repository -y ppa:hvr/ghc
  - travis_retry sudo apt-get update -qq
  - travis_retry sudo apt-get install -y libblas-dev liblapack-dev cabal-install-1.22 ghc-7.10.2
